{
  "name": "be-invofest",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc && npx prisma generate",
    "start": "node dist/index.js",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ext": "^1.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "prisma": "^6.4.1",
    "typescript": "^5.7.2"
  }
}
